<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ObjectOrientedPrograming</groupId>
  <artifactId>ObjectOrientedPrograming</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ObjectOrientedPrograming</name>
  <description>オブジェクト指向プログラミング学習用プロジェクト</description>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.7.0</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.7.0</version>
        <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>org.projectlombok</groupId>
       <artifactId>lombok</artifactId>
       <version>1.18.10</version>
       <scope>provided</scope>
     </dependency>
     <!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-api -->
	 <dependency>
	     <groupId>org.nd4j</groupId>
	     <artifactId>nd4j-api</artifactId>
	     <version>1.0.0-beta7</version>
	 </dependency>

  </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
	          <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
	     		<artifactId>maven-surefire-plugin</artifactId>
	      		<version>3.0.0-M5</version>
	      		<configuration>
	        		<skipTests>false</skipTests>
	      		</configuration>
		      </plugin>
        </plugins>
    </build>
</project>