<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ObjectOrientedPrograming</groupId>
  <artifactId>ObjectOrientedPrograming</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ObjectOrientedPrograming</name>
  <description>オブジェクト指向プログラミング学習用プロジェクト</description>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

    <repositories>
        <repository>
            <id>tensorflow-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

  <dependencies>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.9.0</version>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.7.0</version>
        <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>org.projectlombok</groupId>
       <artifactId>lombok</artifactId>
       <version>1.18.10</version>
       <scope>provided</scope>
     </dependency>
      <!-- JavaFX -->
      <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-base</artifactId>
          <version>19-ea+5</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->
      <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx</artifactId>
          <version>11</version>
          <type>pom</type>
      </dependency>
      <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-graphics</artifactId>
          <version>12.0.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-api -->
      <dependency>
          <groupId>org.nd4j</groupId>
          <artifactId>nd4j-native-platform</artifactId>
          <version>1.0.0-M2</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-swing -->
      <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-swing</artifactId>
          <version>11-ea+24</version>
      </dependency>
      <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-fxml</artifactId>
          <version>14-ea+2</version>
      </dependency>
      <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-controls</artifactId>
          <version>14-ea+2</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/junit/junit -->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>net.objecthunter</groupId>
          <artifactId>exp4j</artifactId>
          <version>0.4.8</version>
      </dependency>

      <!-- Tensor Flow -->
      <dependency>
          <groupId>org.tensorflow</groupId>
          <artifactId>tensorflow-core-platform</artifactId>
          <version>0.4.0-SNAPSHOT</version>
      </dependency>

      <!-- LWJGL -->
      <dependency>
          <groupId>org.tinylog</groupId>
          <artifactId>tinylog-api</artifactId>
          <version>2.5.0</version>
      </dependency>
      <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-stb</artifactId>
          <version>3.1.1</version>
      </dependency>
      <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl</artifactId>
          <version>3.3.1</version>
      </dependency>
      <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-glfw</artifactId>
          <version>3.3.1</version>
      </dependency>
      <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-opengl</artifactId>
          <version>3.3.1</version>
      </dependency>
      <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-assimp</artifactId>
          <version>3.3.1</version>
      </dependency>
      <!-- Natives -->
      <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl</artifactId>
          <version>3.3.1</version>
          <classifier>natives-windows</classifier>
          <scope>runtime</scope>
      </dependency>
      <dependency>          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-opengl</artifactId>
          <version>3.3.1</version>
          <classifier>natives-windows</classifier>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-glfw</artifactId>
          <version>3.3.1</version>
          <classifier>natives-windows</classifier>
          <scope>runtime</scope>
      </dependency>
      <!-- I -->
      <dependency>
          <groupId>io.github.spair</groupId>
          <artifactId>imgui-java-binding</artifactId>
          <version>1.86.4</version>
      </dependency>
      <dependency>
          <groupId>io.github.spair</groupId>
          <artifactId>imgui-java-natives-windows</artifactId>
          <version>1.86.4</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.joml</groupId>
          <artifactId>joml</artifactId>
          <version>1.10.5</version>
      </dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
	          <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
	     		<artifactId>maven-surefire-plugin</artifactId>
	      		<version>3.0.0-M5</version>
	      		<configuration>
	        		<skipTests>false</skipTests>
	      		</configuration>
		      </plugin>
        </plugins>
    </build>
</project>